.carrusel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #eeeeee;
  margin-top: 50px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 25%;
  height: 260px;
  border: none;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  margin: 7px;
  box-shadow: 0px 0px 5px 1px #303841;
}
.image {
  grid-area: 1 / 1 / 3 / 2;
}
.image > img {
  width: 100%;
}
.nombres {
  font-size: 20px;
  font-weight: 600;
  color: #303841;
  grid-area: 1 / 2 / 3 / 3;
}

.precios {
  grid-area: 3 / 1 / 4 / 3;
  text-align: center;
  align-self: center;
  width: 100%;
  font-size: 18px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  color: #303841;
}
.precios_oferta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}
.precios_oferta > div {
  background-color: #ff5722;
  color: white;
  font-size: 24px;
  margin: 0px 3px 0px 3px;
  padding: 2px 10px 2px 10px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid #ff5722;
}

.btngrid {
  grid-area: 6 / 1 / 7 / 3;
  align-self: center;
}

.oferta_title {
  font-size: 21px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  text-align: center;
  color: #303841;
}
.name_precio {
  color: slategrey;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  background-color: transparent;
  border: transparent;
  font-size: 12px;
}
.botton_compras {
  border: none;
  outline: none;
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  width: 100%;
  height: 32px;
  border-width: 1px;
  color: rgba(240, 240, 240, 1);
  border-radius: 6px;
  text-shadow: inset 0px 1px 0px #303841;
  background: linear-gradient(#303841, rgba(0, 0, 0, 1));
  text-align: center;
}
.botton_compras:hover {
  cursor: pointer;
}
.oferta_botton {
  background: linear-gradient(to bottom, #3038413a, white);
  border-bottom-left-radius: 10px;
  grid-area: 4 / 1 / 6 / 3;
}
.container {
  -webkit-animation: fadeinbck3 0.7s ease-in both;
  animation: fadeinbck3 0.7s ease-in both;
}

@-webkit-keyframes fadeinbck3 {
  0% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fadeinbck3 {
  0% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1470px) {
  .oferta_title {
    font-size: 18px;
  }
}

@media screen and (max-width: 1220px) {
  .oferta_title {
    font-size: 14px;
  }
}

@media screen and (max-width: 1100px) {
  .carrusel {
    margin-top: 100px;
  }
}

@media screen and (max-width: 840px) {
  .precios_oferta > div {
    font-size: 18px;
  }
}

@media screen and (max-width: 740px) {
  .carrusel {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 90%;
  }

  .precios {
    text-align: right;
  }
}
