.gridcart {
  box-shadow: 0px 0px 5px 1px #00adb5;
  background-color: #fff;
  color: #303841;
  width: 80%;
  height: 170px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
}

.div1 {
  /* grid-area: 1 / 1 / 2 / 3; */
  grid-area: 1 / 1 / 2 / 2;
  align-self: flex-start;
  margin-top: 10%;
  margin-left: 15px;
  text-align: center;
  width: 100%;
}
.div2 {
  /* grid-area: 1 / 3 / 2 / 5; */
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
  align-self: center;
  height: 130px;
}
.imgcart {
  height: 130px;
  /* align-self: center; */
}
.div3 {
  grid-area: 1 / 5 / 2 / 6;
  align-self: center;
  justify-self: center;
  /* margin-left: 20%; */
  font-size: 25px;
}
.div4 {
  grid-area: 1 / 6 / 2 / 7;
  align-self: center;
  justify-self: center;
}

.contador {
  text-align: center;
}
.stock {
  font-size: 15px;
  text-align: center;
}

.rem {
  text-align: center;
}
.divh {
  grid-area: 1 / 1 / 2 / 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.div6 {
  grid-area: 1 / 7 / 2 / 9;
  /* justify-self: center; */
  align-self: center;
  font-size: 35px;
  margin-right: 10%;
  text-align: right;
}
/* 
.masmenos {
  border: none;
  outline: none;
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  width: 25px;
  height: 25px;
  border-width: 1px;
  color: rgba(240, 240, 240, 1);
  border-radius: 6px;
  text-shadow: inset 0px 1px 0px #303841;
  background: #303841;
  background: linear-gradient(#303841, rgba(0, 0, 0, 1));
  margin-left: 5px;
  margin-right: 5px;
} */

.masmenos {
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 25px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: #303841;
  margin-left: 5px;
  margin-right: 5px;
}
.masmenos:hover {
  cursor: pointer;
}

.rembtn {
  border: none;
  outline: none;
  color: #303841;
  margin-top: 5px;
  background-color: transparent;
}

.rembtn:hover {
  cursor: pointer;
}

@media only screen and (max-width: 1050px) {
  .imgcart {
    height: 100px;
    align-self: center;
  }
  .div1 {
    font-size: 16px;
    /* align-self: center; */
    margin-top: 20px;
  }

  .div3 {
    font-size: 18px;
  }

  .div4 {
    font-size: 18px;
  }
  .div6 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 950px) {
  .imgcart {
    height: 100px;
    align-self: center;
  }
  .div1 {
    font-size: 14px;
    /* align-self: center; */
    margin-top: 20px;
  }

  .div3 {
    font-size: 16px;
  }

  .div4 {
    font-size: 16px;
  }
  .div6 {
    font-size: 25px;
  }
  .gridcart {
    width: 95%;
  }
}

@media only screen and (max-width: 755px) {
  .div4 {
    font-size: 12px;
  }
  .masmenos {
    font-size: 16px;
    margin: 0px;
  }
}

@media only screen and (max-width: 575px) {
  .div6 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 500px) {
  .gridcart {
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
    height: 250px;
  }
  .imgcart {
    height: 80px;
    margin-top: 10px;
    margin-right: 7px;
  }
  .divh {
    grid-area: 1 / 1 / 2 / 4;
    margin-bottom: 0;
  }
  .div1 {
    font-size: 16px;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 0;
    margin-bottom: 0px;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
    margin-top: 0;
    margin-bottom: 0px;
  }
  .div6 {
    grid-area: 2 / 3 / 3 / 4;
    margin-top: 0;
    margin-bottom: 0px;
  }
}
