.grgr {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  margin-bottom: 15px;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 1px #00adb5;
}
.dd4h {
  display: none;
}
.dd5h {
  display: none;
}
.dd6h {
  display: none;
}
.dd1 {
  grid-area: 1 / 1 / 2 / 3;
  color: #303841;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin-left: 15px;
}
.dd2 {
  grid-area: 1 / 3 / 2 / 5;
  padding-top: 5px;
  padding-bottom: 5px;
}
.dd2 img {
  width: 80%;
}
.dd3 {
  grid-area: 1 / 5 / 2 / 6;
  color: #303841;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
}
.dd4 {
  grid-area: 1 / 6 / 2 / 7;
  color: #303841;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
}
.dd5 {
  grid-area: 1 / 7 / 2 / 8;
  color: #303841;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
}
.dd6 {
  grid-area: 1 / 8 / 2 / 9;
  color: #303841;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  font-size: 25px;
  text-align: center;
}

.iii {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  width: 90%;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  margin-bottom: 15px;
  align-items: center;
  justify-items: center;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  font-size: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 1px #00adb5;
}

.ii1 {
  grid-area: 1 / 1 / 2 / 5;
  width: 100%;
  text-align: center;
}
.ii2 {
  grid-area: 1 / 5 / 2 / 6;
  width: 100%;
  text-align: center;
}
.ii3 {
  grid-area: 1 / 6 / 2 / 7;
  width: 100%;
  text-align: center;
}
.ii4 {
  grid-area: 1 / 7 / 2 / 8;
  width: 100%;
  text-align: center;
}
.ii5 {
  grid-area: 1 / 8 / 2 / 9;
  width: 100%;
  text-align: center;
}
.uppp {
  margin-top: 30px;
  -webkit-animation: fadeinbck11 0.7s ease-in both;
  animation: fadeinbck11 0.7s ease-in both;
}

.backk {
  border: none;
  outline: none;
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  width: 20%;
  height: 32px;
  border-width: 1px;
  color: rgba(240, 240, 240, 1);
  border-radius: 6px;
  /* box-shadow: inset 0px 1px 0px 0px rgba(34, 243, 255, 1); */
  text-shadow: inset 0px 1px 0px #303841;
  background: linear-gradient(#303841, rgba(0, 0, 0, 1));
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.backk:hover {
  cursor: pointer;
}

.btnult {
  text-align: center;
}

@-webkit-keyframes fadeinbck11 {
  0% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fadeinbck11 {
  0% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

@media only screen and (max-width: 1100px) {
  .dd1 {
    font-size: 16px;
  }

  .dd6 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 850px) {
  .dd6 {
    font-size: 18px;
  }
  .iii {
    font-size: 18px;
  }
}

@media only screen and (max-width: 750px) {
  .grgr {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    height: 150px;
  }
  .dd1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 14px;
  }
  .dd2 {
    grid-area: 1 / 2 / 2 / 4;
    text-align: center;
  }
  .dd3 {
    display: none;
  }
  .dd4 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .dd5 {
    grid-area: 1 / 5 / 2 / 6;
  }
  .dd6 {
    grid-area: 1 / 6 / 2 / 7;
  }

  .iii {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .ii1 {
    grid-area: 1 / 1 / 2 / 4;
  }
  .ii2 {
    display: none;
  }
  .ii3 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .ii4 {
    grid-area: 1 / 5 / 2 / 6;
  }
  .ii5 {
    grid-area: 1 / 6 / 2 / 7;
  }
}

@media only screen and (max-width: 600px) {
  .iii {
    display: none;
  }
  .dd4 {
    display: none;
  }
  .dd5 {
    display: none;
  }
  .dd6 {
    display: none;
  }
  .grgr {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
  }
  .dd1 {
    grid-area: 1 / 1 / 2 / 7;
  }
  .dd2 {
    grid-area: 2 / 1 / 4 / 3;
  }

  .dd4h {
    display: flex;
    grid-area: 2 / 3 / 4 / 4;
    justify-self: center;
  }
  .dd5h {
    display: flex;
    grid-area: 2 / 4 / 4 / 5;
    justify-self: center;
  }
  .dd6h {
    display: flex;
    grid-area: 2 / 5 / 4 / 7;
    font-size: 16px;
    justify-self: center;
  }
}
